# the-domain-platform

./: .editorconfig  .env.example  .gitignore  AGENTS.md  README.md  THE_DOMAIN_DEVELOPER_BIBLE.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
apps/backend/: Directory.Build.props  Directory.Packages.props  README.md  TheDomain.Backend.sln
apps/backend/src/TheDomain.Api/: Program.cs  TheDomain.Api.csproj  TheDomain.Api.http  appsettings.Development.json  appsettings.json
apps/backend/src/TheDomain.Api/Authorization/: AuthorizationPolicies.cs
apps/backend/src/TheDomain.Api/Configuration/: ApiOptions.cs  CorsOptions.cs
apps/backend/src/TheDomain.Api/Endpoints/: AdminEventEndpoint.cs  AdminEventMediaEndpoint.cs  AdminHomepageCmsEndpoint.cs  AdminMediaEndpoint.cs  ApiInfoEndpoint.cs  AuthenticationEndpoint.cs  HealthEndpoint.cs  PublicEventEndpoint.cs  PublicHomepageEndpoint.cs
apps/backend/src/TheDomain.Api/ErrorHandling/: GlobalExceptionHandler.cs
apps/backend/src/TheDomain.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
apps/backend/src/TheDomain.Api/Properties/: launchSettings.json
apps/backend/src/TheDomain.Application/: DependencyInjection.cs  TheDomain.Application.csproj
apps/backend/src/TheDomain.Application/Authentication/: AuthService.cs  AuthenticationResult.cs  DisabledAuthService.cs  IAuthService.cs  IIdentityRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
apps/backend/src/TheDomain.Application/Authentication/Contracts/: AuthTokensResponse.cs  AuthenticatedUserResponse.cs  LoginRequest.cs  LogoutRequest.cs  LogoutResponse.cs  RefreshRequest.cs
apps/backend/src/TheDomain.Application/Common/: EmailNormalizer.cs
apps/backend/src/TheDomain.Application/Events/: DisabledEventService.cs  EventOperationResult.cs  EventService.cs  IEventRepository.cs  IEventService.cs
apps/backend/src/TheDomain.Application/Events/Contracts/: EventRequests.cs  EventResponses.cs
apps/backend/src/TheDomain.Application/Homepage/: CmsOperationResult.cs  DisabledHomepageCmsService.cs  HomepageCmsService.cs  IHomepageCmsRepository.cs  IHomepageCmsService.cs
apps/backend/src/TheDomain.Application/Homepage/Contracts/: HomepageRequests.cs  HomepageResponses.cs
apps/backend/src/TheDomain.Application/Media/: DisabledMediaService.cs  IMediaManagementService.cs  IMediaQueryService.cs  IMediaRepository.cs  IMediaStorageService.cs  MediaManagementService.cs  MediaUploadValidator.cs
apps/backend/src/TheDomain.Application/Media/Contracts/: MediaRequests.cs  MediaResponses.cs  Pagination.cs
apps/backend/src/TheDomain.Domain/: AssemblyReference.cs
apps/backend/src/TheDomain.Domain/Events/: EntertainmentEvent.cs  EventEnums.cs
apps/backend/src/TheDomain.Domain/Homepage/: HomepageContent.cs  Partner.cs  StatisticItem.cs
apps/backend/src/TheDomain.Domain/Identity/: ApplicationUser.cs  RefreshToken.cs  UserRole.cs
apps/backend/src/TheDomain.Domain/Media/: EventMedia.cs  MediaAsset.cs  MediaEnums.cs
apps/backend/src/TheDomain.Infrastructure/: DependencyInjection.cs  TheDomain.Infrastructure.csproj
apps/backend/src/TheDomain.Infrastructure/Authentication/: InitialAdminOptions.cs  InitialAdminProvisioner.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
apps/backend/src/TheDomain.Infrastructure/Media/: CloudinaryMediaStorageService.cs  CloudinaryOptions.cs
apps/backend/src/TheDomain.Infrastructure/Persistence/: DatabaseOptions.cs  EventRepository.cs  HomepageCmsRepository.cs  IdentityRepository.cs  MediaRepository.cs  TheDomainDbContext.cs  TheDomainDbContextFactory.cs
apps/backend/src/TheDomain.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  EventConfiguration.cs  EventMediaConfiguration.cs  HomepageContentConfiguration.cs  MediaAssetConfiguration.cs  PartnerConfiguration.cs  (+2 more)
apps/backend/src/TheDomain.Shared/Api/: ApiInfoResponse.cs
apps/backend/tests/TheDomain.Api.Tests/: TheDomain.Api.Tests.csproj
apps/backend/tests/TheDomain.Api.Tests/Endpoints/: AdminEventEndpointTests.cs  AdminMediaEndpointTests.cs  ApiInfoEndpointTests.cs  AuthenticationEndpointTests.cs  HealthEndpointTests.cs  HomepageCmsEndpointTests.cs
apps/backend/tests/TheDomain.Api.Tests/Infrastructure/: ApiStartupTests.cs  ApiWebApplicationFactory.cs
apps/backend/tests/TheDomain.Application.Tests/: FoundationTests.cs  TheDomain.Application.Tests.csproj
apps/backend/tests/TheDomain.Application.Tests/Authentication/: AuthServiceTests.cs
apps/backend/tests/TheDomain.Application.Tests/Events/: EventRulesTests.cs  EventServiceTests.cs
apps/backend/tests/TheDomain.Application.Tests/Homepage/: HomepageCmsServiceTests.cs
apps/backend/tests/TheDomain.Application.Tests/Media/: MediaManagementServiceTests.cs  MediaUploadValidatorTests.cs
apps/backend/tests/TheDomain.Infrastructure.Tests/: FoundationTests.cs  TheDomain.Infrastructure.Tests.csproj
apps/backend/tests/TheDomain.Infrastructure.Tests/Authentication/: JwtTokenServiceTests.cs  PasswordHasherTests.cs
apps/backend/tests/TheDomain.Infrastructure.Tests/Persistence/: HomepageCmsModelTests.cs  IdentityRepositoryTests.cs  PersistenceRegistrationTests.cs
assets/: README.md
(+193 files in other folders)
